Initial state:
[0]        [1]        [2]        [3]        [4]
NotLoaded  NotLoaded  NotLoaded  NotLoaded  NotLoaded
-          -          -          -          -
-          -          -          -          -

read page0:
[0]        [1]        [2]        [3]        [4]
Loaded  NotLoaded  NotLoaded  NotLoaded  NotLoaded
0          -          -          -          -
1          -          -          -          -

read page4:
[0]        [1]        [2]        [3]        [4]
Loaded  NotLoaded  NotLoaded  NotLoaded  Loaded
0          -          -          -          1
1          -          -          -          2

read page0:
[0]        [1]        [2]        [3]        [4]
Loaded  NotLoaded  NotLoaded  NotLoaded  Loaded
0          -          -          -          1
3          -          -          -          2

write page4:
[0]        [1]        [2]        [3]        [4]
Loaded  NotLoaded  NotLoaded  NotLoaded  Modified
0          -          -          -          1
3          -          -          -          4

read page1:
[0]        [1]        [2]        [3]        [4]
Loaded  Loaded  NotLoaded     Loaded       Modified
0          2          -          -          1
3          5          -          -          4

read page3:
[0]        [1]        [2]        [3]        [4]
Loaded  Loaded  NotLoaded  Loaded         Modified
0          2          -          3          1
3          5          -          6          4

read then write to page2 and read page1:
[0]        [1]        [2]        [3]        [4]
Not Loaded Loaded  Modified   Loaded  Modified
-          2          0          3          1
-          8          7          6          4

read page 0:
[0]        [1]        [2]        [3]        [4]
Not Loaded Loaded  Modified   NotLoaded  Modified
0          2          0          -          1
9          8          7          -          4
